<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurkcellBank.Domain\TurkcellBank.Domain.csproj" />
    <ProjectReference Include="..\TurkcellBank.Infrastructure\TurkcellBank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
