# TurkcellBank-Project

./: .gitignore  LICENSE  TurkcellBank Projesi.sln
AccountSeederTool/: AccountSeederTool.csproj  Program.cs
Controllers/: UserController.cs
PasswordRehasherTool/: PasswordRehasherTool.csproj  Program.cs
Properties/: launchSettings.json
TurkcellBank.Application/: IAuthService.cs  TurkcellBank.Application.csproj
TurkcellBank.Application/Common/Abstractions/: IAccountRepository.cs  ICreditRepository.cs  IExternalAccountRepository.cs  IGenerateIBAN.cs  IPaymentRepository.cs  ITransactionRepository.cs  IUserRepository.cs
TurkcellBank.Application/Common/DTOs/: ChargeResponseDTO.cs  CreditApplyDTO.cs  CreditApprovalDTO.cs  FXRatesDTO.cs  GetCredAppsDTO.cs  OpenAccountDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  ThreeDSVerifyDTO.cs  TransactionDTO.cs  TransferRequestDTO.cs
TurkcellBank.Application/Common/Services/: DisbursementService.cs  FXFetcherService.cs  InstallmentService.cs  PaymentService.cs
TurkcellBank.Application/Common/Services/Interfaces/: IDisbursementService.cs  IFXFetcherService.cs  IInstallmentService.cs  IPaymentService.cs
TurkcellBank.Application/DTOs/: LoginDTO.cs  OpenAccountDTO.cs  RegisterDTO.cs  TransactionDTO.cs  TransferRequestDTO.cs  UpdateDTO.cs  UserProfileDTO.cs
TurkcellBank.Application/User/DTOs/: LoginDTO.cs  RegisterDTO.cs  UpdateDTO.cs  UserProfileDTO.cs
TurkcellBank.Application/User/Services/: AuthService.cs  IUserService.cs  PasswordService.cs
TurkcellBank.Application/User/Services/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordService.cs
TurkcellBank.Client/: Program.cs  Routes.razor  TurkcellBank.Client.csproj  _Imports.razor
TurkcellBank.Client/Client.Properties/: launchSettings.json
TurkcellBank.Client/Layout/: AdminPanelLayout.razor  EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
TurkcellBank.Client/Pages/: 3DSecure.razor  CloseAccount.razor  CreditApplication.razor  EFT.razor  Havale.razor  Home.razor  Login.razor  OpenAccount.razor  Payment.razor  RedirectToLogin.razor  Register.razor  Settings.razor  Update.razor
TurkcellBank.Client/Pages/Admin/: AdminDashboard.razor  CreditApproval.razor
TurkcellBank.Client/Properties/: launchSettings.json  serviceDependencies.local.json
TurkcellBank.Client/Properties/PublishProfiles/: TurkcellBank-Client - FTP.pubxml  TurkcellBank-Client - Web Deploy.pubxml  TurkcellBank-Client - Zip Deploy.pubxml
TurkcellBank.Client/Properties/ServiceDependencies/TurkcellBank-Client - Web Deploy/: profile.arm.json
TurkcellBank.Client/Services/: JwtAuthStateProvider.cs
TurkcellBank.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html  site.css
TurkcellBank.Domain/: Account.cs  CreditApplication.cs  CreditInstallment.cs  Transaction.cs  TurkcellBank.Domain.csproj  User.cs
TurkcellBank.Domain/Entities/: Account.cs  CreditApplication.cs  CreditInstallment.cs  ExternalAccount.cs  Payment.cs  Transaction.cs  User.cs
TurkcellBank.Domain/Enums/: AccountType.cs  CreditStatus.cs  CurrencyCode.cs  PaymentStatus.cs  TransactionStatus.cs  TransferType.cs  UserRole.cs
TurkcellBank.Infrastructure/: TurkcellBank.Infrastructure.csproj
TurkcellBank.Infrastructure/Data/: AppDbContext.cs
TurkcellBank.Infrastructure/Data/Repositories/: AccountRepository.cs  CreditRepository.cs  ExternalAccountRepository.cs  PaymentRepository.cs  TransactionRepository.cs  UserRepository.cs
TurkcellBank.Infrastructure/Migrations/: 20250812073252_AddTransactionEnums.Designer.cs  20250812073252_AddTransactionEnums.cs  20250820072931_AddCreditEntities.Designer.cs  20250820072931_AddCreditEntities.cs  20250821130619_UpdateSchema.Designer.cs  20250821130619_UpdateSchema.cs  20250822121931_AddAccountEnums.Designer.cs  20250822121931_AddAccountEnums.cs  20250824051343_AddUserRole.Designer.cs  20250824051343_AddUserRole.cs  20250826140338_PaymentServicesAdded.Designer.cs  20250826140338_PaymentServicesAdded.cs  20250901113435_AddExternalAccounts.Designer.cs  20250901113435_AddExternalAccounts.cs  20250901121148_FixMismatch.Designer.cs  20250901121148_FixMismatch.cs  AppDbContextModelSnapshot.cs
TurkcellBank.Infrastructure/Options/: Options.cs
TurkcellBank.Infrastructure/Repositories/: UserRepository.cs
TurkcellBank.Infrastructure/Services/: GenerateIBAN.cs  JwtService.cs  PasswordService.cs  TransactionService.cs
TurkcellBank.Infrastructure/Services/Interfaces/: ITransactionService.cs
TurkcellBank.Web_API/: Program.cs  TurkcellBank.Web_API.csproj  TurkcellBank.Web_API.http  appsettings.Production.json  appsettings.json
TurkcellBank.Web_API/Controllers/: UserController.cs
TurkcellBank.Web_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TurkcellBank.Web_API/Properties/PublishProfiles/: TurkcellBank-WebAPI - FTP.pubxml  TurkcellBank-WebAPI - Web Deploy.pubxml  TurkcellBank-WebAPI - Zip Deploy.pubxml
TurkcellBank.Web_API/Properties/ServiceDependencies/TurkcellBank-WebAPI - Web Deploy/: profile.arm.json
TurkcellBank.Web_API/Properties/ServiceDependencies/TurkcellBank-WebAPI - Zip Deploy/: profile.arm.json
