<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurkcellBank.Application\TurkcellBank.Application.csproj" />
    <ProjectReference Include="..\TurkcellBank.Domain\TurkcellBank.Domain.csproj" />
    <ProjectReference Include="..\TurkcellBank.Infrastructure\TurkcellBank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
